# Arahkan ke file data jika butuh override (opsional)
WILAYAH_DATA_PATH=app/data/wilayah.json
WILAYAH_METADATA_PATH=app/data/metadata.json

# Konfigurasi aplikasi
APP_VERSION=0.1.0-api
PORT=8000

# CORS origins (pisahkan dengan koma jika lebih dari satu)
# Contoh: https://contoh.com,https://sub.contoh.com
ALLOW_ORIGINS=
